# res_spring_batch

./: README.md
spring-batch-aop-errors/: build.gradle  settings.gradle
spring-batch-aop-errors/gradle/wrapper/: gradle-wrapper.properties
spring-batch-aop-errors/src/main/java/eas/com/: SpringBatchAopErrorsApplication.java
spring-batch-aop-errors/src/main/resources/: application.yml
spring-batch-aop-errors/src/test/java/eas/com/: SpringBatchAopErrorsApplicationTests.java
spring-batch-caos/: .gitignore  build.gradle  settings.gradle
spring-batch-caos/spring-batch-caos-client/: build.gradle
spring-batch-caos/spring-batch-caos-client/src/main/java/eas/com/spring/batch/entity/: Person.java
spring-batch-caos/spring-batch-caos-core/: build.gradle
spring-batch-caos/spring-batch-caos-core/src/main/java/eas/com/spring/batch/common/: JobAfterListener.java
spring-batch-caos/spring-batch-caos-core/src/main/java/eas/com/spring/batch/config/: BatchConfiguration.java
spring-batch-caos/spring-batch-caos-core/src/main/java/eas/com/spring/batch/job/dummy/: DummyJobConfig.java
spring-batch-caos/spring-batch-caos-core/src/main/resources/: sample-data.csv
spring-batch-caos/spring-batch-services/: build.gradle
spring-batch-caos/spring-batch-services/src/main/java/eas/com/spring/batch/web/config/: SystemApplication.java
spring-batch-caos/spring-batch-services/src/main/java/eas/com/spring/batch/web/controller/: DummyController.java
spring-batch-caos/spring-batch-services/src/main/resources/: application.yml  sample-data.csv  schema-all.sql
spring-batch-nix/: .gitignore  README.md  build.gradle  settings.gradle
spring-batch-nix/gradle/wrapper/: gradle-wrapper.properties
spring-batch-nix/src/main/java/eas/com/batch/: SimpleMeasureTime.java
spring-batch-nix/src/main/java/eas/com/batch/document/: MigrationDocumentXmlJobConfig.java
spring-batch-nix/src/main/java/eas/com/config/: SpringBatchNixApplication.java
spring-batch-nix/src/main/java/eas/com/model/: Issue.java
spring-batch-nix/src/main/java/eas/com/service/: MigrationDocumentXmlService.java
spring-batch-nix/src/main/java/eas/com/web/controller/: MigrationDocumentXmlController.java
spring-batch-nix/src/main/resources/: application.yml
spring-batch-nix/src/test/java/eas/com/: SpringBatchNixApplicationTests.java
spring-batch-pause-stop-job/: build.gradle  settings.gradle
spring-batch-pause-stop-job/src/main/java/eas/com/: BatchConfiguration.java  DummyController.java  SpringBatchPauseStopJobApplication.java
spring-batch-pause-stop-job/src/main/resources/: application.yml
spring-batch-pause-stop-job/src/test/java/eas/com/: SpringBatchPauseStopJobApplicationTests.java
